MONGODB_URI=mongodb+srv://hello:helloskibidimark123@cluster0.tzi8u.mongodb.net/classroom?retryWrites=true&w=majority
JWT_SECRET=classroom-tracker-secret-key-2024
VITE_API_URL=https://classroomtracker-backend.onrender.com